<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angle Calculator of Polygons</title>
    <link rel="stylesheet" href="3angcalstyle.css">
</head>
<body>
    <div class="calculator">
        <h1>Interior Angle Calculator of Polygons</h1>
        <h2>All angles</h2>
        <p>Calculates sum of all interior angles</p>
        <input type="number" id="number1" placeholder="Type the number of sides">
        <button onclick="calAngle()">Enter</button>
        <div id="result"></div>

        <h2>One angle</h2>
        <p>Calculate one of the internal angles</p>
        <input type="number" id="number1" placeholder="Type the number of sides">
        <button onclick="caloneAngle()">Enter</button>
        <div id="resultone"></div>

    </div>
    <script src="3angcalscript.js"></script>
</body>
</html>